resources:
  - chatroom/deployment.yaml
  - chatroom/service.yaml
  - rabbitmq/deployment.yaml
  - rabbitmq/service.yaml
  - postgres/deployment.yaml
  - postgres/service.yaml
  - redis/deployment.yaml
  - redis/service.yaml
